image: docker:19.03.12
variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_REGISTRY: 213745435605.dkr.ecr.us-east-2.amazonaws.com
  AWS_DEFAULT_REGION: us-east-2
  APP_NAME: twitter-stream
  
services:
  - docker:19.03.12-dind
  
before_script:
  - apk add --no-cache curl jq python3 py3-pip
  - pip install awscli
  - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
  - aws --version
  - docker info
  - docker --version

build-docker:
  stage: build
  script: 
  - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID .
  - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID
